# reservas-restaurante

./: README.md
bff/reservas/: .gitignore  README.md  pom.xml
bff/reservas/src/main/java/com/usa/reservas/: ReservasApplication.java
bff/reservas/src/main/java/com/usa/reservas/DAO/: HorarioDAO.java  MesaDAO.java  ReservaDAO.java  RestauranteDAO.java  UsuarioDAO.java
bff/reservas/src/main/java/com/usa/reservas/config/: Config.java  SecurityConfig.java
bff/reservas/src/main/java/com/usa/reservas/controllers/: HealthCheack.java  LoginController.java  MesasController.java  ReservasController.java  RestaurantesController.java  SistemaReservasController.java
bff/reservas/src/main/java/com/usa/reservas/factory/: GestorFactory.java
bff/reservas/src/main/java/com/usa/reservas/gestores/: GestorHorario.java  GestorMesa.java  GestorReserva.java  GestorRestaurante.java  GestorUsuario.java
bff/reservas/src/main/java/com/usa/reservas/interfaz/: IGestor.java
bff/reservas/src/main/java/com/usa/reservas/model/: Horario.java  LoginRequest.java  Mesa.java  Reserva.java  Restaurante.java  Usuario.java
bff/reservas/src/main/java/com/usa/reservas/security/: JwtAuthenticationFilter.java
bff/reservas/src/test/java/com/usa/reservas/: ReservasApplicationTests.java
fastAPIMockup/: app.py  requirements.txt  reservas.json
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/home/: layout.tsx  page.tsx
frontend/app/home/reservas/: page.tsx
frontend/app/home/reservas/crear/: page.tsx
frontend/app/home/reservas/editar/[reservaId]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/signout/: page.tsx
frontend/app/ui/dashboard/: authGuard.tsx  dashboardLayout.tsx  nav-links.tsx  sidenav.tsx
frontend/app/ui/reservaForm/: interfaces.tsx
frontend/app/ui/reservaForm/components/: FechaComponent.tsx  HoraComponent.tsx  Labelled.tsx  Modal.tsx  SubmitButton.tsx
frontend/app/ui/reservas/: BuscadorReservas.tsx
frontend/app/ui/utils/: dropdownFullWidth.tsx
frontend/hooks/: useGetJWT.tsx  useGetSession.tsx  useLogin.tsx  useSearchReserva.tsx
frontend/lib/: SessionContext.tsx
frontend/public/images/: restaurante.avif
frontend/schema/: types.tsx
frontend/schmea/: types.tsx
